#BlueJ class context
comment0.target=Item
comment0.text=\n\ Write\ a\ description\ of\ class\ Item\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Item(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=name
comment2.target=void\ setItemName(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getItemName()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=room
comment4.target=void\ setBelngedRoom(Room)
comment5.params=
comment5.target=java.lang.String\ getBelngedRoomName()
numComments=6
